<!DOCTYPE html>
<html>
    <head>
	<link rel="shortcut icon" href="images/legorat.ico">
        <title>Company Inc.</title>
        <meta charset="UTF-8">
    </head>
<style>
body {
background-image: url('EQSD2537.JPEG');
background-attachment: fixed;
background-size: 100% 100%;
background-repeat: no-repeat;
background-opacity: 1;
color: #000000;
opacity: 1;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius:25px;
  background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
  background: rgba(204, 204, 204, 0.7);
	}
div.transbox p {
  margin: 10px;
  font-weight: bold;
  color: #000000;
	}
h1 {
	margin-left: 30px;
	margin-top: 30px;
	margin-bottom: 5px;
	color: #000000;
	}
h2 {
	margin: 30px;
	color: #000000;
	}
h3 {
	position: relative;
	left: 20px;
	color: #000000;
	}
h4 {
	margin-top: 5px;
	color: #000000;
	}
div.linkhead {
	margin-top: 5px;
	margin-left: 30px;
	color: #000000;
	display: inline;
	}
h5 {
	position: relative;
	left: 20px;
	color: #000000;
	}
ul {
	margin: 40px;
	}
div.wiki {
	position: relative;
	left: 30px;
	}
</style>
     <body>
	     
     <div class="transbox">
	     <div class="linkhead"><h4><a href="https://www.company-incorporated.github.io">Home</a> | <a href="https://www.google.com">Google</a></h4></div>
        <h1>Welcome to Company Inc.™</h1>
        <h4>Building the future, one step at a time.</h4>
     </div>
     </body>
</html>
